[install]
install-base=$HOME/.pybrat
install-purelib=$HOME/.pybrat
install-platlib=$HOME/.pybrat/lib.$PLAT
install-scripts=$HOME/.pybrat
install-data=$HOME/.pybrat/etc
install-headers=$HOME/.pybrat/include