#[global]
PYBRAT_DEF_ROOTD=~/.pybrat
ALLOWED_HACKS="pymgrs venvmgrs"

#[pymgrs]
ALLOWED_PYMGRS="pyenv brew"

#[venvmgrs]
ALLOWED_VENVMGRS="pyenv brew wrap venv"

# Hack-specific configs - useful for non-default installations.
# Just set these before trying to install PyBrat.

#[pyenv]
PYENV_DEF_ROOTD=~/.pyenv
PYENV_DEF_PYD=~/.pyenv/versions
PYENV_DEF_VENVD=~/.pyenv/versions

#[brew]
PYBREW_DEF_ROOTD=~/.pythonbrew
PYBREW_DEF_PYD=~/.pythonbrew/pythons
PYBREW_DEF_VENVD=~/.pythonbrew/venvs

#[wrap]
PYBREW_DEF_VENVD=~/.virtualenvs

#[venv]
PYBREW_DEF_VENVD=~