#[pybrat]
REQ_PYVER="2.7.6"
PYBRAT_PYVER="2.7"
PYBRAT_DEF_INSTALL=/home/${USER}/.pybrat
PYBRAT_DEF_COMMANDD=/usr/local/bin
PYBRAT_DEF_ROOTD=/home/${USER}/.pybrat
PYBRAT_DEF_PROJD=/home/${USER}/.config/pybrat
PYBRAT_DEF_MAINF=${PYBRAT_DEF_ROOTD}/pybrat.py

PYBRAT_VER="0.2"
PYBRAT_PROG="pybrat"
PYBRAT_PROG_VER="pybrat${PYBRAT_VER}"

#[hacks]
ALLOWED_HACKS=pymgr:venvmgr

#[pymgrs]
ALLOWED_PYMGRS=pyenv:brew

#[venvmgrs]
ALLOWED_VENVMGRS=pyenv:brew:wrap:venv

# for wild
#[venv]
VENV_DEF_VENVD=/home/${USER}