#[pybrat]
REQ_PYVER='2.7'
PYBRAT_DEF_INSTALL=/home/${USER}/.pybrat
PYBRAT_DEF_COMMANDD=/usr/local
PYBRAT_DEF_ROOTD=/home/${USER}/.pybrat
PYBRAT_DEF_PROJD=/home/${USER}/.config/pybrat
PYBRAT_DEF_MAINF=${PYBRAT_DEF_ROOTD}/pybrat.py
